File: benchmarks/npb/NPB3.3-SER/BT/error.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine error_norm(rms)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     this function computes the norm of the difference between the
c     computed solution and the exact solution
c---------------------------------------------------------------------

      include 'header.h'

      integer i, j, k, m, d
      double precision xi, eta, zeta, u_exact(5), rms(5), add

      do m = 1, 5 
         rms(m) = 0.0d0
      enddo

      do k = 0, grid_points(3)-1
         zeta = dble(k) * dnzm1
         do j = 0, grid_points(2)-1
            eta = dble(j) * dnym1
            do i = 0, grid_points(1)-1
               xi = dble(i) * dnxm1
               call exact_solution(xi, eta, zeta, u_exact)

               do m = 1, 5
                  add = u(m,i,j,k)-u_exact(m)
                  rms(m) = rms(m) + add*add
               enddo
            enddo
          enddo
       enddo

      do m = 1, 5
         do d = 1, 3
            rms(m) = rms(m) / dble(grid_points(d)-2)
         enddo
         rms(m) = dsqrt(rms(m))
      enddo

      return
      end

File: 2019-C_Stress_Test/output/NAS_SP.c
//---------------------------------------------------------------------
// this function computes the norm of the difference between the
// computed solution and the exact solution
//---------------------------------------------------------------------
void error_norm(double rms[5]) {
   int i, j, k, m, d;
   double xi;
   double eta;
   double zeta;
   double u_exact[5];
   double add;
   for(m = 0; m < 5; m++) {
      rms[m] = 0.0;
   }
   for(k = 0; k <= grid_points[2] - 1; k++) {
      zeta = (double) k * dnzm1;
      for(j = 0; j <= grid_points[1] - 1; j++) {
         eta = (double) j * dnym1;
         for(i = 0; i <= grid_points[0] - 1; i++) {
            xi = (double) i * dnxm1;
            clava_dcg_global[ 11 ]++;
            exact_solution(xi, eta, zeta, u_exact);
            for(m = 0; m < 5; m++) {
               add = u[k][j][i][m] - u_exact[m];
               rms[m] = rms[m] + add * add;
            }
         }
      }
   }
   for(m = 0; m < 5; m++) {
      for(d = 0; d < 3; d++) {
         rms[m] = rms[m] / (double) (grid_points[d] - 2);
      }
      clava_dcg_global[ 12 ]++;
      rms[m] = sqrt(rms[m]);
   }
}
